# NoNoNotes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pseedk/nononotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pseedk/nononotes/: MainActivity.kt
app/src/main/java/com/pseedk/nononotes/database/: DatabaseRepository.kt
app/src/main/java/com/pseedk/nononotes/database/firebase/: AllNotesLiveData.kt  AppFirebaseRepository.kt
app/src/main/java/com/pseedk/nononotes/database/room/: AppRoomDao.kt  AppRoomDatabase.kt  AppRoomRepository.kt
app/src/main/java/com/pseedk/nononotes/models/: AppNote.kt
app/src/main/java/com/pseedk/nononotes/screens/add_new_note/: AddNewNoteFragment.kt  AddNewNoteViewModel.kt
app/src/main/java/com/pseedk/nononotes/screens/main/: MainAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/pseedk/nononotes/screens/note/: NoteFragment.kt  NoteFragmentViewModel.kt
app/src/main/java/com/pseedk/nononotes/screens/start/: StartFragment.kt  StartFragmentViewModel.kt
app/src/main/java/com/pseedk/nononotes/utilits/: AppPreference.kt  constants.kt  funs.kt
app/src/main/res/anim/: slide_right_to_left_enter.xml  slide_right_to_left_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_note.xml  fragment_main.xml  fragment_note.xml  fragment_start.xml  note_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pseedk/nononotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
